buildscript {

    apply from: './config.gradle'

    ext {
        releaseDir = "$projectDir/release"
    }

    repositories {
        jcenter()
        maven {
            // kotlin-frontend-plugin
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
        maven {
            // gradle-node-plugin
            url "https://plugins.gradle.org/m2/"
        }
        // vuekt-plugin
        mavenLocal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:$kotlin_frontend_version"
        classpath "com.moowork.gradle:gradle-node-plugin:$gradle_node_version"
        classpath "org.musyozoku:vuekt-plugin:$vuekt_plugin_version"
    }
}

allprojects {
    repositories {
        mavenLocal() // for vuekt, vuekt-js2vue
        jcenter()
    }
}