buildscript {

    ext {
        kotlin_version = '1.1.4-3'
        gradle_node_version = '1.2.0'
        kotlin_frontend_version = '0.0.21'
        node_version = '8.5.0'
        vue_version = '2.4.4'

        releaseDir = "$projectDir/release"
        licenceName = 'The Apache Software License, Version 2.0'
        licenceUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    }

    repositories {
        jcenter()
        maven {
            // kotlin-frontend-plugin
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
        maven {
            // gradle-node-plugin
            url "https://plugins.gradle.org/m2/"
        }
        // vuekt-plugin
        mavenLocal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:$kotlin_frontend_version"
        classpath "com.moowork.gradle:gradle-node-plugin:$gradle_node_version"
        classpath "org.musyozoku:vuekt-plugin:1.0-SNAPSHOT"
    }
}

allprojects {
    repositories {
        mavenLocal() // for vuekt, vuekt-js2vue
        jcenter()
    }
}