rootProject.name = 'vue-kotlin'

include 'vuekt'
include 'vuekt-js2vue'
include 'vuekt-plugin'

include 'guide'
include 'guide:index'
include 'guide:instance'
include 'guide:syntax'
include 'guide:computed'
include 'guide:class-and-style'
include 'guide:list'
include 'guide:events_'
include 'guide:forms'
include 'guide:components'
include 'guide:filters'

include 'single-file'
include 'single-file:greeting'
include 'single-file:greeting-component'