rootProject.name = 'vue-kotlin'
include 'vuekt', 'guide'
include 'guide:index'
include 'guide:instance'
include 'guide:syntax'
include 'guide:computed'
include 'guide:class-and-style'
include 'guide:list'
include 'guide:events'
include 'guide:forms'
include 'guide:components'
include 'guide:filters'
include 'single-file:greeting'
include 'single-file:greeting-component'