apply plugin: 'org.jetbrains.kotlin.frontend'

// Skip tasks
classes.enabled = false
jar.enabled = false

ext {
    jsDir = "$buildDir/js/"
}

repositories {
    mavenLocal()
}

// Task dependencies
def publishVuektTask = tasks.getByPath(':vuekt:publishToMavenLocal')
def buildVuektTask = tasks.getByPath(':vuekt:build')

build.dependsOn publishVuektTask
build.mustRunAfter buildVuektTask
build.mustRunAfter publishVuektTask

// Kotlin module dependencies
dependencies {
    compile project(':guide:index')
    compile project(':guide:instance')
    compile project(':guide:syntax')
    compile project(':guide:computed')
    compile project(':guide:class-and-style')
    compile project(':guide:list')
    compile project(':guide:events')
    compile project(':guide:forms')
    compile project(':guide:components')
    compile project(':guide:filters')
}

compileKotlin2Js {

    mkdir(jsDir)

    kotlinOptions {
        outputFile = "${project.projectDir.path}/webpack.config.js" // dummy setting
    }
}

kotlinFrontend {
    downloadNodeJsVersion = "8.4.0"

    npm {
        dependency('vue', '2.4.2')
        dependency('axios', '0.12.0')

//        dependency("css-loader", "*")
//        dependency("style-loader", "*")
//
//        devDependency("karma")
//        devDependency("vue-template-compiler")

//        devDependency("vue-loader", "*")
//        devDependency("vue-hot-reload-api", "*")
//        devDependency("vue-html-loader", "*")
    }

    webpackBundle {
        webpackConfigFile = "${project.projectDir.path}/webpack.config.js"
    }
}

subprojects {

    // Skip tasks
    classes.enabled = false
    jar.enabled = false

    repositories {
        mavenLocal()
    }

    dependencies {
        compile "org.musyozoku:vuekt:1.0-SNAPSHOT"
    }

    sourceSets {
        main.kotlin.srcDirs += "main"
        test.kotlin.srcDirs += "test"
    }

    compileKotlin2Js {
        kotlinOptions {
            outputFile = "$buildDir/${project.name}.js"
            moduleKind = "umd"
            sourceMap = true
        }
    }

    compileKotlin2Js.doLast {
        copy {
            from buildDir
            into jsDir
            include '*.js'
            include '*.map'
        }

        delete buildDir
    }
}
