apply plugin: 'org.jetbrains.kotlin.frontend'

// Skip tasks
classes.enabled = false
jar.enabled = false

repositories {
    mavenLocal()
}

// Task dependencies
def buildVuektTask = tasks.getByPath(':vuekt:build')
def publishVuektTask = tasks.getByPath(':vuekt:publishToMavenLocal')

build.dependsOn publishVuektTask
build.mustRunAfter buildVuektTask
build.mustRunAfter publishVuektTask

// Kotlin module dependencies
dependencies {
    compile project(':guide:index')
    compile project(':guide:instance')
    compile project(':guide:syntax')
    compile project(':guide:computed')
    compile project(':guide:class-and-style')
    compile project(':guide:list')
    compile project(':guide:events')
    compile project(':guide:forms')
    compile project(':guide:components')
    compile project(':guide:filters')
}

compileKotlin2Js {
    kotlinOptions {
        sourceMap = true
    }
}

compileTestKotlin2Js {
    kotlinOptions {
        sourceMap = true
    }
}

kotlinFrontend {
    downloadNodeJsVersion = "8.4.0"
    sourceMaps = true

    npm {
        dependency('vue', '2.4.2')
        dependency('axios', '0.12.0')

//        dependency("css-loader", "*")
//        dependency("style-loader", "*")
//
//        devDependency("vue-template-compiler")
//        devDependency("vue-loader", "*")
//        devDependency("vue-hot-reload-api", "*")
//        devDependency("vue-html-loader", "*")
    }

    webpackBundle {
        publicPath = "/"
        port = 8088
        stats = "errors-only"
    }
}

subprojects {

    // Skip tasks
    classes.enabled = false
    jar.enabled = false

    repositories {
        mavenLocal()
    }

    dependencies {
        compile "org.musyozoku:vuekt:1.0-SNAPSHOT"
    }

    sourceSets {
        main.kotlin.srcDirs += "main"
        test.kotlin.srcDirs += "test"
    }

    compileKotlin2Js {
        kotlinOptions {
            moduleKind = "commonjs"
            sourceMap = true
        }
    }
}
